# CTML

./: README.md  example.csv  output.html  pom.xml  przyklad (copy).html  przyklad.html  testCSV.csv  tmp.csv
src/main/java/com/tkom/ctml/: Main.java
src/main/java/ctml/: Main.java
src/main/java/ctml/helpers/: FileHelper.java  Logger.java
src/main/java/ctml/interpreter/: Interpreter.java  Lexer.java
src/main/java/ctml/interpreter/lexer/: CtmlReader.java  HtmlReader.java  Lexer.java  Reader.java
src/main/java/ctml/interpreter/parser/: Parser.java  Program.java
src/main/java/ctml/interpreter/program/: Program.java
src/main/java/ctml/structures/data/: PredefinedTokens.java  Token.java  TokenType.java
src/main/java/ctml/structures/model/: Append.java  Argument.java  ArrayInit.java  Assignment.java  Block.java  Column.java  CsvVariable.java  CtmlBlock.java  Executable.java  Expression.java  FloatVariable.java  Function.java  FunctionCall.java  Header.java  HtmlBlock.java  If.java  IfStatement.java  ImageCtml.java  Instruction.java  IntVariable.java  Link.java  ListCtml.java  Load.java  Node.java  Paragraph.java  Return.java  ReturnExecutable.java  Row.java  StringFormatter.java  StringVariable.java  Table.java  TableItem.java  Variable.java  While.java
src/main/java/ctml/structures/model/ctmlObjects/: Column.java  Header.java  ImageCtml.java  Link.java  ListCtml.java  Paragraph.java  Row.java  Table.java  TableItem.java
src/main/java/ctml/structures/model/variables/: CtmlArguments.java  CtmlCsv.java  CtmlFloat.java  CtmlInt.java  CtmlString.java  Variable.java
src/main/java/ctml/structures/token/: PredefinedTokens.java  Token.java  TokenType.java
src/test/java/: LexerTest.java  LexerTests.java  ParserTest.java  ParserTests.java  ProgramTest.java  ProgramTests.java
